.todoAdd
  margin-bottom: 2rem

.form-group
  width: 100%

.task, .delete, .toggle
  width: 100% !important


.checkbox-clear
  background: #888 !important
  border-radius: 0 !important
  width: 34px !important
  height: 34px !important
  -webkit-box-shadow: none !important
  box-shadow: none !important

.col-xs-10, .col-md-12
  padding-left: 0
  padding-right: 0

.col-xs-6.checkbox-clear
  position: relative


.taskContainer
  margin-bottom: 1.5rem

.leadText
  margin-top: 2.5rem
  text-align: right

.form-control:disabled
  background: #999 !important